<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
}
button {
       background-color: white;
       width: 50%;
        color: black;
        padding: 15px;
        margin: 10px 0px;
        border: 2px solid black;
        cursor: pointer;
         }
 form {
 width: 50%;
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        background-color: lightgrey;
        width: 50%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: None;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
 .container {
        padding: 25px;
        background-color: white;
    }

</style>
</head>
<body>
    <center> <h1> CAFFEE IN </h1> </center>
    <center> <h1> Login </h1> </center>
    <center><form>
        <div class="container">
            <center> <label>Username </label></center>
            <center><input type="text" placeholder="Enter Username" name="username" required></center>
            <center><label>Password </label></center>
            <center><input type="password" placeholder="Enter Password" name="password" required></center>
            <center><button type="submit">Login</button></center>
        </div>
    </form></center>
</body>
</html>